spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=postgres
spring.datasource.password=ManuellaAram2


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description=1
spring.jpa.open-in-view=true