# basic-authentication-java-project

BasicAuthentication/: build.gradle
BasicAuthentication/src/main/java/am/hgh/basicauthentication/: BasicAuthenticationApplication.java
BasicAuthentication/src/main/java/am/hgh/basicauthentication/controller/: CustomerController.java
BasicAuthentication/src/main/java/am/hgh/basicauthentication/dto/: CarDto.java  CustomerDetailsDto.java  CustomerDto.java
BasicAuthentication/src/main/java/am/hgh/basicauthentication/entity/: CarEntity.java  CustomerDetailsEntity.java  CustomerEntity.java
BasicAuthentication/src/main/java/am/hgh/basicauthentication/mapper/: CustomerMapper.java
BasicAuthentication/src/main/java/am/hgh/basicauthentication/repository/: CustomerRepository.java
BasicAuthentication/src/main/java/am/hgh/basicauthentication/security/: CustomerDetails.java  CustomerDetailsService.java  MethodSecurityConfig.java  WebAppSecurity.java
BasicAuthentication/src/main/java/am/hgh/basicauthentication/service/: CustomerService.java  IUserService.java
BasicAuthentication/src/main/resources/: application.properties
BasicAuthentication/src/main/resources/db/migration/: V1__init_DB.sql
BasicAuthentication/src/test/java/am/hgh/basicauthentication/: BasicAuthenticationApplicationTests.java
BasicAuthentication/src/test/java/am/hgh/basicauthentication/utils/: DummyCustomer.java  LocalDateAdapter.java
BasicAuthentication/src/test/resources/: application-integration.properties  application-test.properties  data.sql  schema.sql
(+2 files in other folders)
